server
{
        listen       80;
        server_name t.elgg.com;
        index index.html index.htm index.php;
        root /home/nixinyu/project/elgg;
        access_log  /home/nixinyu/project/logs/elgg_access.log  main;
        error_log  /home/nixinyu/project/logs/elgg_error.log error;

		#rewrite rule
		rewrite ^/pg\/([A-Za-z0-9\_\-]+)$ /engine/handlers/page_handler.php?handler=$1&$args;
		rewrite ^/pg\/([A-Za-z0-9\_\-]+)\/(.*)$ /engine/handlers/page_handler.php?handler=$1&page=$2&$args;
		rewrite ^/tag\/(.+)\/?$ /engine/handlers/page_handler.php?handler=search&page=$1;
		rewrite ^/action\/([A-Za-z0-9\_\-\/]+)$ /engine/handlers/action_handler.php?action=$1&$args;
		rewrite ^/cache\/(.*)$ /engine/handlers/cache_handler.php?request=$1&$args;
		rewrite ^/services\/api\/([A-Za-z0-9\_\-]+)\/(.*)$ /engine/handlers/service_handler.php?handler=$1&request=$2&$args;
		rewrite ^/export\/([A-Za-z]+)\/([0-9]+)\/?$ /engine/handlers/export_handler.php?view=$1&guid=$2;
		rewrite ^/export\/([A-Za-z]+)\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z0-9\_]+)\/$ /engine/handlers/export_handler.php?view=$1&guid=$2&type=$3&idname=$4;
		rewrite /xml-rpc.php /engine/handlers/xml-rpc_handler.php;
		rewrite /mt/mt-xmlrpc.cgi /engine/handlers/xml-rpc_handler.php;
		rewrite ^/rewrite.php$ /install.php;
		if (!-d $request_filename){
		set $rule_11 1$rule_11;
		}
		if (!-f $request_filename){
		set $rule_11 2$rule_11;
		}
		if ($rule_11 = "21"){
		rewrite ^/([A-Za-z0-9\_\-]+)$ /engine/handlers/page_handler.php?handler=$1;
		}
		if (!-d $request_filename){
		set $rule_12 1$rule_12;
		}
		if (!-f $request_filename){
		set $rule_12 2$rule_12;
		}
		if ($rule_12 = "21"){
		rewrite ^/([A-Za-z0-9\_\-]+)\/(.*)$ /engine/handlers/page_handler.php?handler=$1&page=$2;
		}
		#end rule

		
        location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
			include        fastcgi_params;
			include fastcgi.conf;
        }

		location ~* \.(css|js) {
			expires  30d;
		}
		location ~*  \.(bmp|ico|gif|jpg|jpeg|png)$
		{
			expires  30d;
		}

}

server
{
        listen       80;
        server_name t.moodle.com;
        index index.html index.htm index.php;
        root /home/nixinyu/project/moodle;
        access_log  /home/nixinyu/project/logs/moodle_access.log  main;
        error_log  /home/nixinyu/project/logs/moodle_error.log error;
		
		location / {

			rewrite "^/pluginfile.php/(.*)$" /pluginfile.php?file=/$1 last;

			rewrite "^/draftfile.php/(.*)$" /draftfile.php?file=/$1 last;

			rewrite "^/theme/image.php/(.*)$" /theme/image.php?file=/$1 last;
			rewrite "^/theme/styles.php/(.*)$" /theme/styles.php?file=/$1 last;
			rewrite "^/lib/javascript.php/(.*)$" /lib/javascript.php?file=/$1 last;

		}

        location ~ \.php$ {
			root           /home/nixinyu/project/moodle;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
			include        fastcgi_params;
			include fastcgi.conf;
        }
}
